{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source=VIVEK5150\\SQLEXPRESS; Initial Catalog =Inventory_management_System; Integrated Security = True;"
  }
}
